<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">
  <test name="Test">
    <classes>
      
     
      <class name="bl.framework.testcases.TC002_CreateLead"/>
       <class name="bl.framework.testcases.Tc004_EditLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
